kabylake:i7-7740X
kabylake:i5-7640X
kabylake:i7-7920HQ
kabylake:i7-7820HQ
kabylake:i7-7820HK
kabylake:i7-7820EQ
kabylake:i7-7700HQ
kabylake:i7-7700
kabylake:i7-7700K
kabylake:i7-7700T
kabylake:i7-7660U
kabylake:i7-7600U
kabylake:i7-7567U
kabylake:i7-7560U
kabylake:i7-7500U
kabylake:i7-7Y75
kabylake:i5-7600K
kabylake:i5-7600T
kabylake:i5-7600
kabylake:i5-7500
kabylake:i5-7500T
kabylake:i5-7442EQ
kabylake:i5-7440HQ
kabylake:i5-7440EQ
kabylake:i5-7400T
kabylake:i5-7400
kabylake:i5-7360U
kabylake:i5-7300U
kabylake:i5-7300HQ
kabylake:i5-7287U
kabylake:i5-7267U
kabylake:i5-7260U
kabylake:i5-7200U
kabylake:i5-7Y54
kabylake:i5-7Y57
kabylake:i3-7350K
kabylake:i3-7320
kabylake:i3-7300
kabylake:i3-7300T
kabylake:i3-7130U
kabylake:i3-7102E
kabylake:i3-7101E
kabylake:i3-7101TE
kabylake:i3-7100T
kabylake:i3-7100E
kabylake:i3-7100
kabylake:i3-7100U
kabylake:i3-7100H
kabylake:m3-7Y32
kabylake:m3-7Y30
skylake:i9-7900X
skylake:i7-7820X
skylake:i7-7800X
skylake:i7-6970HQ
skylake:i7-6920HQ
skylake:i7-6870HQ
skylake:i7-6822EQ
skylake:i7-6820HQ
skylake:i7-6820HK
skylake:i7-6820EQ
skylake:i7-6785R
skylake:i7-6700K
skylake:i7-6700T
skylake:i7-6700TE
skylake:i7-6700
skylake:i7-6770HQ
skylake:i7-6700HQ
skylake:i7-6660U
skylake:i7-6650U
skylake:i7-6600U
skylake:i7-6567U
skylake:i7-6560U
skylake:i7-6500U
skylake:i5-6600
skylake:i5-6685R
skylake:i5-6600K
skylake:i5-6600T
skylake:i5-6585R
skylake:i5-6500
skylake:i5-6500T
skylake:i5-6500TE
skylake:i5-6402P
skylake:i5-6400
skylake:i5-6400T
skylake:i5-6440EQ
skylake:i5-6440HQ
skylake:i5-6442EQ
skylake:i5-6360U
skylake:i5-6350HQ
skylake:i5-6300HQ
skylake:i5-6300U
skylake:i5-6200U
skylake:i5-6260U
skylake:i5-6267U
skylake:i5-6287U
skylake:i3-6300
skylake:i3-6300T
skylake:i3-6320
skylake:i3-6100E
skylake:i3-6100H
skylake:i3-6100U
skylake:i3-6102E
skylake:i3-6157U
skylake:i3-6167U
skylake:i3-6100
skylake:i3-6100T
skylake:i3-6100TE
skylake:i3-6006U
skylake:i3-6098P
skylake:m7-6Y75
skylake:m5-6Y57
skylake:m5-6Y54
skylake:m3-6Y30
kabylake:E3-1535M v6
kabylake:E3-1505M v6
kabylake:E3-1505L v6
kabylake:E3-1501L v6
kabylake:E3-1501M v6
kabylake:E3-1280 v6
kabylake:E3-1275 v6
kabylake:E3-1270 v6
kabylake:E3-1245 v6
kabylake:E3-1240 v6
kabylake:E3-1230 v6
kabylake:E3-1225 v6
kabylake:E3-1220 v6
skylake:E3-1585 v5
skylake:E3-1585L v5
skylake:E3-1578L v5
skylake:E3-1575M v5
skylake:E3-1565L v5
skylake:E3-1558L v5
skylake:E3-1545M v5
skylake:E3-1535M v5
skylake:E3-1515M v5
skylake:E3-1505M v5
skylake:E3-1505L v5
skylake:E3-1280 v5
skylake:E3-1275 v5
skylake:E3-1270 v5
skylake:E3-1268L v5
skylake:E3-1260L v5
skylake:E3-1245 v5
skylake:E3-1240L v5
skylake:E3-1240 v5
skylake:E3-1235L v5
skylake:E3-1230 v5
skylake:E3-1225 v5
skylake:E3-1220 v5
G4600T
G4600
G4620
G4560T
G4560
4415U
4410Y
G3950
G3930TE
G3930T
G3930E
G3930
3965U
3865U
G4500
G4500T
G4520
G4400
G4400T
G4400TE
4405Y
4405U
G3920
G3902E
G3900TE
G3900E
G3900T
G3900
3955U
3855U
